{
  "name": "httpserverusingnodejs",
  "version": "1.0.0",
  "description": "creating a http server using node js",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "dependencies": {
    "url": "^0.11.4"
  }
}
